//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_static {
    name: "libaidl-perm",
    host_supported: true,
    export_include_dirs: ["."],
    static_libs: ["libbase"],
    export_static_lib_headers: ["libbase"],
    srcs: [
        "lexer.ll",
        "grammar.yy",
        "parser.cpp",
    ],
}

cc_test_host {
    name: "aidl-perm_unittests",
    srcs: [
        "parser_unittest.cpp",
    ],
    static_libs: [
        "libaidl-perm",
        "libgmock",
    ],
    sanitize: {
        address: true,
    },
}
